VITE_FIREBASE_API_KEY=AIzaSyAMa95oDyYPKIeiTFpzAgbPfhM82ZkWGE8
VITE_FIREBASE_AUTH_DOMAIN=borderland-a4516.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=borderland-a4516
VITE_FIREBASE_STORAGE_BUCKET=borderland-a4516.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512085676014
VITE_FIREBASE_APP_ID=1:512085676014:web:373f214aa5595ce34d08ff
VITE_FIREBASE_MEASUREMENT_ID=G-7QMBHGM6N7

VITE_FIREBASE_SECONDARY_API_KEY=AIzaSyC9hLgIEz1xqoHFghLreqa1B5vBQUWCJw8
VITE_FIREBASE_SECONDARY_AUTH_DOMAIN=borderland2.firebaseapp.com
VITE_FIREBASE_SECONDARY_PROJECT_ID=borderland2
VITE_FIREBASE_SECONDARY_STORAGE_BUCKET=borderland2.firebasestorage.app
VITE_FIREBASE_SECONDARY_MESSAGING_SENDER_ID=43624321078
VITE_FIREBASE_SECONDARY_APP_ID=1:43624321078:web:9007f7910aaf509e190897
VITE_FIREBASE_SECONDARY_MEASUREMENT_ID=G-H2X3CK049Y
